<!DOCTYPE html>
    <html>
    <head>
      <meta charset='utf-8'>
      <meta name='viewport' content='width=device-width'>
      <title>Privacy Policy</title>
      <style> body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding:1em; } </style>
    </head>
    <body>
    <strong>Prize</strong> 
	<p>
		<ul>
		  	<li>বিজয়ী ১০ টাকা পুরষ্কার পাবেন (যেটি পরবর্তিতে পেইড কাস্টম গুলোতে জয়েন হওয়ার জন্য ব্যবহার করা যাবে)</li>
		</ul>
	</p>
	
	 <strong>Rules</strong> 
	<p>
		<ol type="1">
		  	<li>টিমিং করা যাবেনা, টিমিং করলে পুরষ্কার থেকে বঞ্চিত হবেন।</li>
			<li>রুম আইডি এবং পাসওয়ার্ড ম্যাচ শুরু হওয়ার ১০ মিনিট আগে অ্যাপে দেওয়া হবে।</li>
			
		</ol>
	</p>
    </body>
    </html>
